<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>  
  body {
     background-color: black;
    color: #000000;
}
    h1 {
 color: white;
}
    p {
  color: white;
}
    h1 {
  border: 5px dashed blue;
  width: 80%;
  font-size: 3rem;
 padding: 0.5em;
}
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}	
    /* CSS Reset */
	* {
	  margin: 0;
	  padding: 0;
	  box-sizing: border-box;
	}	
	.container {
	  border: 7px dashed red;
	  font-size: 1.5rem;
	  margin: 1.5em;
	  padding: 1.5em;
	}
    .container {
  border: 9px dashed green;
border-top: 11px solid purple;
  border-right: 13px dotted teal;
  font-size: 1.5rem;
  margin-top: 1.5em;
  margin-right: 3em;
  margin-bottom: 3em;
  margin-left: 3em;
  margin: 1.5em;	    
  padding: 1.5em;
  outline: 10px solid #3EB489;
  outline-offset: 15px;	 
    }
	    .circle {
  margin: 3rem auto;
  background-color: #B8860B;
  border: 2px solid #FF1493;
  border-radius: 50%;
  outline: 2px solid #800000;
  outline-offset: 0.25rem;
  height: 100px;
  width: 100px;
}
  </style>
  <title>BoxModel</title>
</head>
<body>
<header class="container">
  <h1>CSS Learn</h1>
</header>
   <main class="container">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia laudantium exercitationem corporis quia
        dolores esse enim? Necessitatibus quisquam, magni iste beatae earum et fugiat aut delectus porro voluptate,
        praesentium totam?
      </p>
	     <div class="circle">
             </div>
    </main>
</body>
</html>
